[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/organization_group/i18n/ckanext-organization_group.pot
width = 80

[init_catalog]
domain = ckanext-organization_group
input_file = ckanext/organization_group/i18n/ckanext-organization_group.pot
output_dir = ckanext/organization_group/i18n

[update_catalog]
domain = ckanext-organization_group
input_file = ckanext/organization_group/i18n/ckanext-organization_group.pot
output_dir = ckanext/organization_group/i18n
previous = true

[compile_catalog]
domain = ckanext-organization_group
directory = ckanext/organization_group/i18n
statistics = true
